{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Local PostgreSQL",
            "username": "postgres",
            "database": "cra_db"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "localhost",
            "database": "cra_dev",
            "username": "mani_dev"
        }
    ]
}